# AY-25-26-exercises

Ex-1-SOLID-solution/: .gitignore  pom.xml
Ex-1-SOLID-solution/docs/: Readme.md
Ex-1-SOLID-solution/src/main/java/solid/dip/app/: DocumentAppREF.java
Ex-1-SOLID-solution/src/main/java/solid/dip/compliant/: DocumentManagerRef.java  IPrinterService.java  IPrinterServiceFactory.java  InkPrinter.java  InkPrinterFactory.java
Ex-1-SOLID-solution/src/main/java/solid/isp/compliant/: BookTripRef.java  I_bookCarRental.java  I_bookFlight.java  I_bookHotel.java
Ex-1-SOLID-solution/src/main/java/solid/lsp/compliant/: CarRef.java  ICar.java  IFlyingVehicle.java  IVehicleRef.java  PlaneRef.java
Ex-1-SOLID-solution/src/main/java/solid/ocp/compliant/: Comfort.java  DrivingMode.java  Economy.java  EventHandlerRef.java  Sport.java  VehicleRef.java
Ex-1-SOLID-solution/src/main/java/solid/ocp/violation/: DrivingMode.java  EventHandler.java  Vehicle.java
Ex-1-SOLID-solution/src/main/java/solid/srp/compliant/: FuelPump.java  Vehicle.java
Ex-1-SOLID-solution/src/main/java/solid/srp/violation/: Vehicle.java
